<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            nav {
                text-align: right;
            }
            main {
                position: absolute;
                top: 45%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            button {
                background-color: rgb(241, 241, 241);
                border: none;
                padding: 15px;
                color: rgb(104, 103, 103);
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                
            }
            input {
                border-radius: 15px;
                padding: 10px;
                border: 1px solid rgb(214, 212, 212);
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="image_search.html">Image Search</a>
            &nbsp;
            <a href="advanced_search.html">Advanced Search</a>
        </nav>
        <main>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2880px-Google_2015_logo.svg.png" alt="Oops!"
                    width="300px">
                    <br>
                    <br>
            <form action="https://google.com/search">
                <input type="text" name="q" size="70">
                <br>
                <br>
                <div>
                    <button>Google Search</button>
                    &nbsp;
                    <button name="btnI">I'm Feeling Lucky</button>
                </div>
            </form>
        </main>
    </body>
</html> 